spring.application.name=EMS-2

server.port=8899
server.servlet.context-path=/api

#database details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=validate

#Actuator Properties
management.endpoints.web.exposure.include=health

#Loggers
logging.level.org.springframework=info




